package uni.iit.miskolc;

public class Wallis {

	
	public static void main(String[] args) {
		double pi=1;
		for (double i = 1; i < 100000000; i++) {
			pi=pi*((2*i/(2*i-1))*((2*i)/(2*i+1)));
		}
		System.out.println(pi*2);
		
		pi=0;
		for (int i = 0; i < 10000; i++) {
			pi+=(Math.pow(-1, i)/(2*i+1));
		}
		System.out.println(pi*4);
		System.out.println(factor(5));
		System.out.println(isPrime(5));
	}
	
	int i=0; 
	while (true){
		if(i==6){
			break;
		}
		else {
			for (int j = 0; j <= i; j++) {
				System.out.print(i+" ");
			}
			System.out.print();
			i++;
		}
	}
		
		
	private static int factor (int n){
		int factor=1;
		for (int i = 1; i <= n; i++) {
			factor=factor*i;
		}
		return factor;
		
	}
	
	private static boolean isPrime(int n){
		for (int i = 1; i < n; i++) {
			if(n%i==0)
				return false;
		}
		return true;
	}

}
